<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Mar 20 23:38:56 GMT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Database">
<!--   -->
</a>
<h3>Class Database extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="monitoringGUI">
<!--   -->
</a>
<h3>Class monitoringGUI extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="MonitoringGUIGalamsey">
<!--   -->
</a>
<h3>Class <a href="MonitoringGUIGalamsey.html" title="class in &lt;Unnamed&gt;">MonitoringGUIGalamsey</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ColVal</h4>
<pre>javax.swing.JLabel ColVal</pre>
</li>
<li class="blockList">
<h4>CreateGal</h4>
<pre>javax.swing.JButton CreateGal</pre>
</li>
<li class="blockList">
<h4>CreateObservatory</h4>
<pre>javax.swing.JButton CreateObservatory</pre>
</li>
<li class="blockList">
<h4>VegCol</h4>
<pre>javax.swing.JLabel VegCol</pre>
</li>
<li class="blockList">
<h4>Year</h4>
<pre>javax.swing.JLabel Year</pre>
</li>
<li class="blockList">
<h4>Year1</h4>
<pre>javax.swing.JLabel Year1</pre>
</li>
<li class="blockList">
<h4>Year2</h4>
<pre>javax.swing.JLabel Year2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jTextField5</h4>
<pre>javax.swing.JTextField jTextField5</pre>
</li>
<li class="blockList">
<h4>jTextField6</h4>
<pre>javax.swing.JTextField jTextField6</pre>
</li>
<li class="blockListLast">
<h4>position</h4>
<pre>javax.swing.JLabel position</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MonitoringGUIObservatory">
<!--   -->
</a>
<h3>Class <a href="MonitoringGUIObservatory.html" title="class in &lt;Unnamed&gt;">MonitoringGUIObservatory</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ColVal</h4>
<pre>javax.swing.JLabel ColVal</pre>
</li>
<li class="blockList">
<h4>VegCol</h4>
<pre>javax.swing.JLabel VegCol</pre>
</li>
<li class="blockList">
<h4>Year</h4>
<pre>javax.swing.JLabel Year</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>javax.swing.JTextField country</pre>
</li>
<li class="blockList">
<h4>yearstarted</h4>
<pre>javax.swing.JTextField yearstarted</pre>
</li>
<li class="blockList">
<h4>areaCovered</h4>
<pre>javax.swing.JTextField areaCovered</pre>
</li>
<li class="blockListLast">
<h4>position</h4>
<pre>javax.swing.JLabel position</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
