<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Mar 20 23:36:22 GMT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Observatory.html#setAreaCovered-java.lang.Double-">setAreaCovered(Double)</a></span> - Method in class model.<a href="../model/Observatory.html" title="class in model">Observatory</a></dt>
<dd>
<div class="block">Sets area covered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Galamsey.html#setCol_value-int-">setCol_value(int)</a></span> - Method in class model.<a href="../model/Galamsey.html" title="class in model">Galamsey</a></dt>
<dd>
<div class="block">Sets color value of a galamsey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Postion.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class model.<a href="../model/Postion.html" title="class in model">Postion</a></dt>
<dd>
<div class="block">Sets latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Observatory.html#setListOfGalamsey-java.util.ArrayList-">setListOfGalamsey(ArrayList)</a></span> - Method in class model.<a href="../model/Observatory.html" title="class in model">Observatory</a></dt>
<dd>
<div class="block">Sets list of galamsey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Postion.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class model.<a href="../model/Postion.html" title="class in model">Postion</a></dt>
<dd>
<div class="block">Sets longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Observatory.html#setNameOfCountry-java.lang.String-">setNameOfCountry(String)</a></span> - Method in class model.<a href="../model/Observatory.html" title="class in model">Observatory</a></dt>
<dd>
<div class="block">Sets name of country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Observatory.html#setNameOfObservation-java.lang.String-">setNameOfObservation(String)</a></span> - Method in class model.<a href="../model/Observatory.html" title="class in model">Observatory</a></dt>
<dd>
<div class="block">Sets name of observation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Galamsey.html#setPosition-model.Postion-">setPosition(Postion)</a></span> - Method in class model.<a href="../model/Galamsey.html" title="class in model">Galamsey</a></dt>
<dd>
<div class="block">Sets the position  of a galamsey site.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Galamsey.html#setVeg_color-java.lang.String-">setVeg_color(String)</a></span> - Method in class model.<a href="../model/Galamsey.html" title="class in model">Galamsey</a></dt>
<dd>
<div class="block">Sets vegetation  color of a galamsey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Galamsey.html#setYear_of_event-java.lang.String-">setYear_of_event(String)</a></span> - Method in class model.<a href="../model/Galamsey.html" title="class in model">Galamsey</a></dt>
<dd>
<div class="block">Sets year of event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Observatory.html#setYearOfObservation-java.lang.Integer-">setYearOfObservation(Integer)</a></span> - Method in class model.<a href="../model/Observatory.html" title="class in model">Observatory</a></dt>
<dd>
<div class="block">Sets year of observation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
