<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Mar 20 23:36:21 GMT 2019 -->
<title>Galamsey</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Galamsey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Monitoring.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Galamsey.html" target="_top">Frames</a></li>
<li><a href="Galamsey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Galamsey" class="title">Class Galamsey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Galamsey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Galamsey</span>
extends java.lang.Object</pre>
<div class="block">model.Galamsey class responsible for creating a galamsey object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthew, Kizzita, Mario, Emmanuel Antwi
 This programs accepts information such as vegetation color with a corresponding colour value, position and year of
 a galamsey and creates a galamsey Object with it.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Galamsey.html#Galamsey-java.lang.String-int-model.Postion-java.lang.String-">Galamsey</a></span>(java.lang.String&nbsp;veg_color,
        int&nbsp;col_value,
        <a href="../model/Postion.html" title="class in model">Postion</a>&nbsp;position,
        java.lang.String&nbsp;year_of_event)</code>
<div class="block">Instantiates a new model.Galamsey.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Galamsey.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Galamsey.html#getCol_value--">getCol_value</a></span>()</code>
<div class="block">Gets color value of a galamsey.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Postion.html" title="class in model">Postion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Galamsey.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the position (Logitude and latitude of a galamsey).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Galamsey.html#getVeg_color--">getVeg_color</a></span>()</code>
<div class="block">Gets veg color of a galamsey.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Galamsey.html#getYear_of_event--">getYear_of_event</a></span>()</code>
<div class="block">Gets year of event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Galamsey.html#setCol_value-int-">setCol_value</a></span>(int&nbsp;col_value)</code>
<div class="block">Sets color value of a galamsey.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Galamsey.html#setPosition-model.Postion-">setPosition</a></span>(<a href="../model/Postion.html" title="class in model">Postion</a>&nbsp;position)</code>
<div class="block">Sets the position  of a galamsey site.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Galamsey.html#setVeg_color-java.lang.String-">setVeg_color</a></span>(java.lang.String&nbsp;veg_color)</code>
<div class="block">Sets vegetation  color of a galamsey.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Galamsey.html#setYear_of_event-java.lang.String-">setYear_of_event</a></span>(java.lang.String&nbsp;year_of_event)</code>
<div class="block">Sets year of event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Galamsey.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Galamsey-java.lang.String-int-model.Postion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Galamsey</h4>
<pre>public&nbsp;Galamsey(java.lang.String&nbsp;veg_color,
                int&nbsp;col_value,
                <a href="../model/Postion.html" title="class in model">Postion</a>&nbsp;position,
                java.lang.String&nbsp;year_of_event)</pre>
<div class="block">Instantiates a new model.Galamsey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>veg_color</code> - the veg color</dd>
<dd><code>col_value</code> - the col value</dd>
<dd><code>position</code> - the position</dd>
<dd><code>year_of_event</code> - the year of event</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVeg_color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeg_color</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVeg_color()</pre>
<div class="block">Gets veg color of a galamsey.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the veg color</dd>
</dl>
</li>
</ul>
<a name="setVeg_color-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVeg_color</h4>
<pre>public&nbsp;void&nbsp;setVeg_color(java.lang.String&nbsp;veg_color)</pre>
<div class="block">Sets vegetation  color of a galamsey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>veg_color</code> - the veg color</dd>
</dl>
</li>
</ul>
<a name="getCol_value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol_value</h4>
<pre>public&nbsp;int&nbsp;getCol_value()</pre>
<div class="block">Gets color value of a galamsey.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the col value</dd>
</dl>
</li>
</ul>
<a name="setCol_value-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol_value</h4>
<pre>public&nbsp;void&nbsp;setCol_value(int&nbsp;col_value)</pre>
<div class="block">Sets color value of a galamsey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col_value</code> - the col value</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../model/Postion.html" title="class in model">Postion</a>&nbsp;getPosition()</pre>
<div class="block">Gets the position (Logitude and latitude of a galamsey).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="setPosition-model.Postion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../model/Postion.html" title="class in model">Postion</a>&nbsp;position)</pre>
<div class="block">Sets the position  of a galamsey site.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
</dl>
</li>
</ul>
<a name="getYear_of_event--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear_of_event</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYear_of_event()</pre>
<div class="block">Gets year of event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year of event</dd>
</dl>
</li>
</ul>
<a name="setYear_of_event-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear_of_event</h4>
<pre>public&nbsp;void&nbsp;setYear_of_event(java.lang.String&nbsp;year_of_event)</pre>
<div class="block">Sets year of event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year_of_event</code> - the year of event</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Monitoring.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Galamsey.html" target="_top">Frames</a></li>
<li><a href="Galamsey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
