<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Mar 20 23:36:21 GMT 2019 -->
<title>Observatory</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Observatory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MonitoringIO.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Postion.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Observatory.html" target="_top">Frames</a></li>
<li><a href="Observatory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Observatory" class="title">Class Observatory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Observatory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Observatory</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthew, Kizzita, Mario, Emmanuel Antwi
 The type model.Observatory.
 This class is responsible for holding a collection of Galamseys that occurred within a period in an
 ArrayList. It also has methods that allows for getting the largest galamsey color value,the average galamsey
 colour value at an observation and a list of galamseys with color value greater than a given input.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Observatory.html#Observatory-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Double-java.util.ArrayList-">Observatory</a></span>(java.lang.String&nbsp;nameOfObservation,
           java.lang.String&nbsp;nameOfCountry,
           java.lang.Integer&nbsp;yearOfObservation,
           java.lang.Double&nbsp;areaCovered,
           java.util.ArrayList&lt;<a href="../model/Galamsey.html" title="class in model">Galamsey</a>&gt;&nbsp;listOfGalamsey)</code>
<div class="block">Instantiates a new model.Observatory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#addtolist-model.Galamsey-">addtolist</a></span>(<a href="../model/Galamsey.html" title="class in model">Galamsey</a>&nbsp;galamsey)</code>
<div class="block">Addtolist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#averageGalamseyColValue--">averageGalamseyColValue</a></span>()</code>
<div class="block">Average galamsey col value int.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Galamsey.html" title="class in model">Galamsey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#galamseyGreaterThan-int-">galamseyGreaterThan</a></span>(int&nbsp;data)</code>
<div class="block">returns Galamseys greater than the given integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#getAreaCovered--">getAreaCovered</a></span>()</code>
<div class="block">Gets area covered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Galamsey.html" title="class in model">Galamsey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#getListOfGalamsey--">getListOfGalamsey</a></span>()</code>
<div class="block">Gets list of galamsey.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#getNameOfCountry--">getNameOfCountry</a></span>()</code>
<div class="block">Gets name of country.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#getNameOfObservation--">getNameOfObservation</a></span>()</code>
<div class="block">Gets name of observation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#getYearOfObservation--">getYearOfObservation</a></span>()</code>
<div class="block">Gets year of observation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#largestGalamseyColValue--">largestGalamseyColValue</a></span>()</code>
<div class="block">Largest galamsey col value string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#setAreaCovered-java.lang.Double-">setAreaCovered</a></span>(java.lang.Double&nbsp;areaCovered)</code>
<div class="block">Sets area covered.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#setListOfGalamsey-java.util.ArrayList-">setListOfGalamsey</a></span>(java.util.ArrayList&nbsp;listOfGalamsey)</code>
<div class="block">Sets list of galamsey.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#setNameOfCountry-java.lang.String-">setNameOfCountry</a></span>(java.lang.String&nbsp;nameOfCountry)</code>
<div class="block">Sets name of country.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#setNameOfObservation-java.lang.String-">setNameOfObservation</a></span>(java.lang.String&nbsp;nameOfObservation)</code>
<div class="block">Sets name of observation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#setYearOfObservation-java.lang.Integer-">setYearOfObservation</a></span>(java.lang.Integer&nbsp;yearOfObservation)</code>
<div class="block">Sets year of observation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Observatory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Observatory-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Observatory</h4>
<pre>public&nbsp;Observatory(java.lang.String&nbsp;nameOfObservation,
                   java.lang.String&nbsp;nameOfCountry,
                   java.lang.Integer&nbsp;yearOfObservation,
                   java.lang.Double&nbsp;areaCovered,
                   java.util.ArrayList&lt;<a href="../model/Galamsey.html" title="class in model">Galamsey</a>&gt;&nbsp;listOfGalamsey)</pre>
<div class="block">Instantiates a new model.Observatory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfObservation</code> - the name of observation</dd>
<dd><code>nameOfCountry</code> - the name of country</dd>
<dd><code>yearOfObservation</code> - the year of observation</dd>
<dd><code>areaCovered</code> - the area covered</dd>
<dd><code>listOfGalamsey</code> - the list of galamsey</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameOfObservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfObservation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfObservation()</pre>
<div class="block">Gets name of observation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of observation</dd>
</dl>
</li>
</ul>
<a name="setNameOfObservation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfObservation</h4>
<pre>public&nbsp;void&nbsp;setNameOfObservation(java.lang.String&nbsp;nameOfObservation)</pre>
<div class="block">Sets name of observation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfObservation</code> - the name of observation</dd>
</dl>
</li>
</ul>
<a name="getNameOfCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfCountry()</pre>
<div class="block">Gets name of country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of country</dd>
</dl>
</li>
</ul>
<a name="setNameOfCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfCountry</h4>
<pre>public&nbsp;void&nbsp;setNameOfCountry(java.lang.String&nbsp;nameOfCountry)</pre>
<div class="block">Sets name of country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfCountry</code> - the name of country</dd>
</dl>
</li>
</ul>
<a name="getAreaCovered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaCovered</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAreaCovered()</pre>
<div class="block">Gets area covered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area covered</dd>
</dl>
</li>
</ul>
<a name="setAreaCovered-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaCovered</h4>
<pre>public&nbsp;void&nbsp;setAreaCovered(java.lang.Double&nbsp;areaCovered)</pre>
<div class="block">Sets area covered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areaCovered</code> - the area covered</dd>
</dl>
</li>
</ul>
<a name="getListOfGalamsey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfGalamsey</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Galamsey.html" title="class in model">Galamsey</a>&gt;&nbsp;getListOfGalamsey()</pre>
<div class="block">Gets list of galamsey.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of galamsey</dd>
</dl>
</li>
</ul>
<a name="getYearOfObservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearOfObservation</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getYearOfObservation()</pre>
<div class="block">Gets year of observation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year of observation</dd>
</dl>
</li>
</ul>
<a name="setYearOfObservation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearOfObservation</h4>
<pre>public&nbsp;void&nbsp;setYearOfObservation(java.lang.Integer&nbsp;yearOfObservation)</pre>
<div class="block">Sets year of observation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearOfObservation</code> - the year of observation</dd>
</dl>
</li>
</ul>
<a name="setListOfGalamsey-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfGalamsey</h4>
<pre>public&nbsp;void&nbsp;setListOfGalamsey(java.util.ArrayList&nbsp;listOfGalamsey)</pre>
<div class="block">Sets list of galamsey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfGalamsey</code> - the list of galamsey</dd>
</dl>
</li>
</ul>
<a name="largestGalamseyColValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largestGalamseyColValue</h4>
<pre>public&nbsp;int&nbsp;largestGalamseyColValue()</pre>
<div class="block">Largest galamsey col value string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="averageGalamseyColValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageGalamseyColValue</h4>
<pre>public&nbsp;double&nbsp;averageGalamseyColValue()</pre>
<div class="block">Average galamsey col value int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average colour value of an observatory</dd>
</dl>
</li>
</ul>
<a name="addtolist-model.Galamsey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addtolist</h4>
<pre>public&nbsp;void&nbsp;addtolist(<a href="../model/Galamsey.html" title="class in model">Galamsey</a>&nbsp;galamsey)</pre>
<div class="block">Addtolist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>galamsey</code> - the galamsey</dd>
</dl>
</li>
</ul>
<a name="galamseyGreaterThan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>galamseyGreaterThan</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Galamsey.html" title="class in model">Galamsey</a>&gt;&nbsp;galamseyGreaterThan(int&nbsp;data)</pre>
<div class="block">returns Galamseys greater than the given integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MonitoringIO.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Postion.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Observatory.html" target="_top">Frames</a></li>
<li><a href="Observatory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
